<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login - HealthQuest</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-outer">
        <div class="login-container">
            <img src="assets/logo.png" alt="Logo HealthQuest" />
            <h1>HealthQuest</h1>
            <h2 class="login-subtitle">Continue a sua jornada para uma vida mais saudável</h2>
            <form id="loginForm">
                <input type="email" id="email" placeholder="E-mail" required />
                <input type="password" id="password" placeholder="Senha" required />
                <button type="submit">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>